stages:        
  - test
  - lint
  - build
  - deploy

unit-test-job:   # This job runs in the test stage.
  stage: test    
  image: node:16
  script:
    - npm install
    - npm test

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

build-job:       # This job runs in the build stage
  stage: build
  image: node:16
  script:
    - npm install
    - CI= npm run build
  artifacts:
    paths:
      - build/


netlify:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: node:16
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod
